<component name="ArtifactManager">
  <artifact type="jar" name="ProyectoFinalGrado:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/ProyectoFinalGrado_jar</output-path>
    <root id="archive" name="ProyectoFinalGrado.jar">
      <element id="module-output" name="ProyectoFinalGrado" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-1.9.10.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-backend-lwjgl-1.9.10.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-backend-lwjgl-natives.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-backend-lwjgl.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-controllers-1.9.10.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-controllers-advanced-1.0.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-controllers-desktop-1.9.10.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-controllers-desktop-natives.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-controllers-desktop.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-controllers-lwjgl3-1.9.10.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-controllers.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-freetype-1.9.10.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-freetype-natives.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-natives.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>