<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectPlainTextFileTypeManager">
    <file url="file://$PROJECT_DIR$/src/apalacios/pfg/assets/map/master_tileset_v0.1.tsx" />
    <file url="file://$PROJECT_DIR$/src/apalacios/pfg/assets/map/master_tileset_v0.1.tsx" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8.0_231" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>