<component name="libraryTable">
  <library name="mysql-connector-java-5.1.48">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../Librerias Java/mysql-connector-java-5.1.48.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>