<component name="libraryTable">
  <library name="LibGDX">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-1.9.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-backend-lwjgl-1.9.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-backend-lwjgl-natives.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-backend-lwjgl.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-controllers-1.9.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-controllers-advanced-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-controllers-desktop-1.9.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-controllers-desktop-natives.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-controllers-desktop.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-controllers-lwjgl3-1.9.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-controllers.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-freetype-1.9.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-freetype-natives.jar!/" />
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-natives.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/src/apalacios/pfg/libs/gdx-sources.jar!/" />
    </SOURCES>
  </library>
</component>