<component name="libraryTable">
  <library name="gson-2.8.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../Librerias Java/gson-2.8.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>