<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.apalacios.ejercicio2.cliente.Vista">
  <grid id="27dc6" binding="panelPrincipal" layout-manager="GridLayoutManager" row-count="6" column-count="11" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="700" height="500"/>
    </constraints>
    <properties>
      <inheritsPopupMenu value="false"/>
      <maximumSize width="700" height="400"/>
      <minimumSize width="700" height="400"/>
      <preferredSize width="700" height="400"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="6fbb" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="11" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Comic Sans MS" size="36" style="1"/>
          <text value="3 En raya multijugador"/>
        </properties>
      </component>
      <component id="a275f" class="javax.swing.JButton" binding="btn1_0">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="1" use-parent-layout="false">
            <minimum-size width="100" height="100"/>
            <preferred-size width="100" height="100"/>
            <maximum-size width="100" height="100"/>
          </grid>
        </constraints>
        <properties>
          <actionCommand value="10"/>
          <enabled value="false"/>
          <font name="Curlz MT" size="30" style="1"/>
          <text value=""/>
        </properties>
      </component>
      <component id="febd2" class="javax.swing.JButton" binding="btn0_0">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="1" use-parent-layout="false">
            <minimum-size width="100" height="100"/>
            <preferred-size width="100" height="100"/>
            <maximum-size width="100" height="100"/>
          </grid>
        </constraints>
        <properties>
          <actionCommand value="00"/>
          <enabled value="false"/>
          <font name="Curlz MT" size="30" style="1"/>
          <text value=""/>
        </properties>
      </component>
      <component id="91f9f" class="javax.swing.JButton" binding="btn0_1">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="1" use-parent-layout="false">
            <minimum-size width="100" height="100"/>
            <preferred-size width="100" height="100"/>
            <maximum-size width="100" height="100"/>
          </grid>
        </constraints>
        <properties>
          <actionCommand value="01"/>
          <enabled value="false"/>
          <font name="Curlz MT" size="30" style="1"/>
          <text value=""/>
        </properties>
      </component>
      <component id="73a14" class="javax.swing.JButton" binding="btn0_2">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="1" use-parent-layout="false">
            <minimum-size width="100" height="100"/>
            <preferred-size width="100" height="100"/>
            <maximum-size width="100" height="100"/>
          </grid>
        </constraints>
        <properties>
          <actionCommand value="02"/>
          <enabled value="false"/>
          <font name="Curlz MT" size="30" style="1"/>
          <text value=""/>
        </properties>
      </component>
      <component id="42339" class="javax.swing.JButton" binding="btn1_2">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="1" use-parent-layout="false">
            <minimum-size width="100" height="100"/>
            <preferred-size width="100" height="100"/>
            <maximum-size width="100" height="100"/>
          </grid>
        </constraints>
        <properties>
          <actionCommand value="12"/>
          <enabled value="false"/>
          <font name="Curlz MT" size="30" style="1"/>
          <text value=""/>
        </properties>
      </component>
      <component id="25780" class="javax.swing.JButton" binding="btn2_2">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="1" use-parent-layout="false">
            <minimum-size width="100" height="100"/>
            <preferred-size width="100" height="100"/>
            <maximum-size width="100" height="100"/>
          </grid>
        </constraints>
        <properties>
          <actionCommand value="22"/>
          <enabled value="false"/>
          <font name="Curlz MT" size="30" style="1"/>
          <text value=""/>
        </properties>
      </component>
      <component id="b0597" class="javax.swing.JButton" binding="btn2_1">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="1" use-parent-layout="false">
            <minimum-size width="100" height="100"/>
            <preferred-size width="100" height="100"/>
            <maximum-size width="100" height="100"/>
          </grid>
        </constraints>
        <properties>
          <actionCommand value="21"/>
          <enabled value="false"/>
          <font name="Curlz MT" size="30" style="1"/>
          <text value=""/>
        </properties>
      </component>
      <component id="85282" class="javax.swing.JButton" binding="btn1_1">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="1" use-parent-layout="false">
            <minimum-size width="100" height="100"/>
            <preferred-size width="100" height="100"/>
            <maximum-size width="100" height="100"/>
          </grid>
        </constraints>
        <properties>
          <actionCommand value="11"/>
          <enabled value="false"/>
          <font name="Curlz MT" size="30" style="1"/>
          <text value=""/>
        </properties>
      </component>
      <component id="42123" class="javax.swing.JButton" binding="btn2_0">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="1" use-parent-layout="false">
            <minimum-size width="100" height="100"/>
            <preferred-size width="100" height="100"/>
            <maximum-size width="100" height="100"/>
          </grid>
        </constraints>
        <properties>
          <actionCommand value="20"/>
          <enabled value="false"/>
          <font name="Curlz MT" size="30" style="1"/>
          <text value=""/>
        </properties>
      </component>
      <scrollpane id="3b2f6">
        <constraints>
          <grid row="2" column="3" row-span="3" col-span="7" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="787f9" class="javax.swing.JTextArea" binding="txtResultados">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <hspacer id="80096">
        <constraints>
          <grid row="1" column="3" row-span="1" col-span="4" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
    </children>
  </grid>
</form>
