<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.elenajif.vehiculosHibernateElena.gui.Vista">
  <grid id="27dc6" binding="panelPrincipal" layout-manager="GridLayoutManager" row-count="15" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="800" height="750"/>
    </constraints>
    <properties>
      <maximumSize width="800" height="720"/>
      <minimumSize width="800" height="710"/>
      <preferredSize width="800" height="710"/>
    </properties>
    <border type="empty">
      <size top="10" left="10" bottom="10" right="10"/>
    </border>
    <children>
      <component id="45535" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="ID"/>
        </properties>
      </component>
      <component id="601e4" class="javax.swing.JTextField" binding="txtID">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="65f4e" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Matrícula"/>
        </properties>
      </component>
      <component id="733a5" class="javax.swing.JTextField" binding="txtMatricula">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="2547e" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Marca"/>
        </properties>
      </component>
      <component id="11391" class="javax.swing.JTextField" binding="txtMarca">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="28c1e" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Modelo"/>
        </properties>
      </component>
      <component id="ef71c" class="javax.swing.JTextField" binding="txtModelo">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="40373" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Fecha matriculación"/>
        </properties>
      </component>
      <component id="90f22" class="com.github.lgooddatepicker.components.DateTimePicker" binding="txtFechaMatricula">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="eaed1" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Propietario"/>
        </properties>
      </component>
      <component id="88f45" class="javax.swing.JTextField" binding="txtPropietario">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <scrollpane id="8c5a4">
        <constraints>
          <grid row="7" column="1" row-span="4" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="9febc" class="javax.swing.JList" binding="listVehiculos">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="334ae" class="javax.swing.JButton" binding="btnListarPropietarios">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <actionCommand value="ListarPropietarios"/>
          <text value="Listar Propietarios"/>
        </properties>
      </component>
      <scrollpane id="cb24">
        <constraints>
          <grid row="12" column="1" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="62263" class="javax.swing.JList" binding="listPropietarios">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="bffe1" class="javax.swing.JButton" binding="btnListarVehiculos">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <actionCommand value="ListarCoches"/>
          <text value="Listar Vehículos"/>
        </properties>
      </component>
      <component id="279da" class="javax.swing.JButton" binding="btnAdd">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <actionCommand value="AltaCoche"/>
          <text value="Añadir"/>
        </properties>
      </component>
      <component id="2ba9e" class="javax.swing.JButton" binding="btnMod">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <actionCommand value="ModificarCoche"/>
          <text value="Modificar"/>
        </properties>
      </component>
      <component id="871fd" class="javax.swing.JButton" binding="btnDel">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <actionCommand value="EliminarCoche"/>
          <text value="Eliminar"/>
        </properties>
      </component>
      <scrollpane id="709cf">
        <constraints>
          <grid row="14" column="1" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="c5a01" class="javax.swing.JList" binding="listCochesPropietario">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="175f4" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Vehículos"/>
        </properties>
      </component>
      <component id="cfd44" class="javax.swing.JLabel">
        <constraints>
          <grid row="11" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Propietarios"/>
        </properties>
      </component>
      <component id="50f3b" class="javax.swing.JLabel">
        <constraints>
          <grid row="13" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Vehículos del propietario"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
